# iot-service

./: README.md  pom.xml
src/main/java/jim/: BootApplication.java
src/main/java/jim/business/console/controller/: SystemController.java
src/main/java/jim/business/console/manager/: WarningManager.java
src/main/java/jim/business/console/model/: DeviceData.java  PageList.java  PassagewayData.java  PassagewayList.java  TrafficDeviceData.java  WarningCameraData.java  WarningCameraEventData.java  WarningCameraList.java  WarningCameraStatusEventData.java  WarningDeviceData.java  WarningSocketData.java
src/main/java/jim/business/console/utils/: CheckDataUtil.java
src/main/java/jim/business/exception/: BusinessException.java
src/main/java/jim/business/netsdk/ctrl/: HCNetSDKCtrl.java  PushFlowCtrl.java
src/main/java/jim/business/netsdk/manager/: DeviceManager.java  HCNetSDKManager.java  PushFlowManager.java  TrafficManager.java
src/main/java/jim/business/netsdk/model/: AlarmDataParse.java  FMSGCallBack.java  FMSGCallBack_V31.java  HCNetSDK.java  HIKSDKStructure.java
src/main/java/jim/business/netsdk/util/: CommonUtil.java  VideoUtils.java  osSelect.java
src/main/java/jim/framework/annotation/: LogOperation.java  SysLog.java
src/main/java/jim/framework/common/: TimerExpireHashMap.java
src/main/java/jim/framework/config/: CorsConfig.java  FilterConfig.java  ShiroConfig.java
src/main/java/jim/framework/constant/: SystemConstant.java
src/main/java/jim/framework/core/: FunAuthData.java  UserSourceData.java
src/main/java/jim/framework/core/annotation/: Access.java
src/main/java/jim/framework/core/aspect/: AccessAspect.java
src/main/java/jim/framework/core/config/: AutoConfiguration.java
src/main/java/jim/framework/core/exception/: HttpException.java
src/main/java/jim/framework/core/jwt/: CheckResult.java
src/main/java/jim/framework/exception/: RRException.java  RRExceptionHandler.java
src/main/java/jim/framework/jwt/: BufferedServletRequestWrapper.java  JWTData.java  JWTFilter.java  JWTRealm.java  JWTSubjectFactory.java  JWTUtil.java
src/main/java/jim/framework/param/: ParameterRequestWrapper.java  ParamsFilter.java
src/main/java/jim/framework/sse/: AnsMsgHandler.java  SseClient.java
src/main/java/jim/framework/system/manager/: UpdateManager.java
src/main/java/jim/framework/system/model/: BaseReturn.java  EUserType.java  TokenData.java
src/main/java/jim/framework/util/: AESUtil.java  AESUtil2.java  Base64OrMultipartFile.java  CSVUtil.java  CollectionUtil.java  ConvertUpMoney.java  DateUtil.java  HtmlUtil.java  HttpContextUtil.java  HttpUtil.java  IDGeneratorUtil.java  IUdpCallback.java  ImageBase64Converter.java  IpUtil.java  JSONUtil.java  JdbcUtil.java  MD5Util.java  MoneyTools.java  PhoneFormatCheckUtils.java  PropertiesUtil.java  SHAUtil.java  ShiroUtil.java  SpringContextUtil.java  TimeUtil.java  UdpUtil.java  ValidatorCheckUtil.java  WebUtil.java  WeixinAPIV3AesUtil.java  XMLUtil.java
src/main/java/jim/framework/websocket/: WebSocketClient.java
src/main/java/jim/framework/websocket/bean/: WebSocketRequest.java  WebSocketResponse.java
src/main/java/jim/framework/websocket/dto/: MonitorDeviceDTO.java  PassagewayImageDTO.java  StartPlaybackPushFlowDTO.java  StartPushFlowDTO.java  StartPushFlowExDTO.java  StartWarningPlaybackPushFlowDTO.java  StartWarningPushFlowDTO.java  TrafficInfoDTO.java  UpdatePassagewayImageDTO.java  UpdatePassagewayImageV2DTO.java  UpdateWarningCameraImageDTO.java  WarningCameraDTO.java  WarningCameraListDTO.java  WarningEventCameraDTO.java  WarningEventCameraStatusDTO.java  WebsocketRequestDTO.java
src/main/java/jim/framework/websocket/enums/: EWebSocketCmd.java
src/main/java/jim/framework/websocket/interfaces/: ISocketCallback.java
src/main/java/jim/framework/websocket/manager/: WebSocketManager.java
src/main/java/jim/framework/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/jim/wg/dto/: AuthorizationDTO.java  AuthorizationItemDTO.java  DeleteAuthorizationDTO.java  IotWGBaseParamsDTO.java  IotWgDevParmDTO.java  MoveLockDTO.java  OpenDoorDTO.java  ResultDTO.java  SelectAuthorizationParamsDTO.java  StartAndStopDTO.java  WgTransitLogDTO.java
src/main/java/jim/wg/exception/: BizException.java  ErrorInfo.java  IotMessage.java  ResponseEnum.java
src/main/java/jim/wg/logic/: IotWgApiLogic.java  WgInitLogic.java
src/main/java/jim/wg/utils/: ConstWg.java  WebSocket.java  WgApiUtil.java  WgWebapi.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/jim/: Test.java
